<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Style_Information.css">
    <link rel="icon" href="../resourse/editar.png">
    <title>informacion de clientes</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Principal.html">Inicio</a></li>
                <li><a href="">Inventario</a></li>
                <li><a href="Informacion_Clientes.html">Cliente</a></li>
                <li><a href="ordenest.html">Venta</a></li>
                <li><a href="">Orden de trabajo</a></li>
                <li><a href="listarAreasTrabajo.html">Areas</a></li>
            </ul>
        </nav>       
        <img src="../resourse/banner.png">
        <h1></h1>
    </header>
    <main>    
        <h1>Consuta de informacion de los Clientes</h1>
        <div class="buscar">
            <h2>CI:</h2>
            <input type="text" class="ci">
            <button>Buscar</button>
        </div>
        <table class="table-style">
            <thead>
                <tr>
                    <th class="encabeazdo_tabla" colspan="7">
                        Datos personales 
                    </th>
                </tr>
                <tr>
                    <th>CI</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Direccion</th>
                    <th>Telefono</th>
                    <th>Email</th>
                    <th><a href="Actualizar_Clientes.html"><button>Actualizar</button></a><button>Eliminar</button></th>
                </tr>            
            </thead>
            <tbody>
                <tr>
                    <td>1234567890</td>
                    <td>Juan</td>
                    <td>García</td>
                    <td>Calle Principal, Ciudad ABC</td>
                    <td>555-1234</td>
                    <td>juangarcia@email.com</td>
                    <td><a href="Actualizar_Clientes.html"><button>Actualizar</button></a><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>9876543210</td>
                    <td>María</td>
                    <td>López</td>
                    <td>Avenida Central, Ciudad XYZ</td>
                    <td>555-5678</td>
                    <td>marialopez@email.com</td>
                    <td><a href="Actualizar_Clientes.html"><button>Actualizar</button></a><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>4567890123</td>
                    <td>Pedro</td>
                    <td>Rodríguez</td>
                    <td>Calle Secundaria, Ciudad DEF</td>
                    <td>555-2468</td>
                    <td>pedrorodriguez@email.com</td>
                    <td><a href="Actualizar_Clientes.html"><button>Actualizar</button></a><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>3210987654</td>
                    <td>Ana</td>
                    <td>Martínez</td>
                    <td>Avenida Norte, Ciudad UVW</td>
                    <td>555-1357</td>
                    <td>anamartinez@email.com</td>
                    <td><a href="Actualizar_Clientes.html"><button>Actualizar</button></a><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>5678901234</td>
                    <td>Luis</td>
                    <td>Fernández</td>
                    <td>Calle Oeste, Ciudad GHI</td>
                    <td>555-7890</td>
                    <td>luisfernandez@email.com</td>
                    <td><a href="Actualizar_Clientes.html"><button>Actualizar</button></a><button>Eliminar</button></td>
                </tr> 
            </tbody>
        </table>        
    </main>
    <a href="Registro_Clientes.html"><button class="Registrar">Registrar nuevos Cliente</button></a>    
</body>
</html>